<!DOCTYPE html>
<html>
<head>
	<title>FLYCOURIER</title>
<style>
		.topnav {
  overflow: hidden;
  background-color: #333;
}
.navbar
{    display: flex;
    align-items: center;
    justify-content: space-between;
background-color: #fff;


}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.maincontainer
{
	position: relative;
}

.aboutlatest
{    background-color: #fff;
	position: absolute;
	bottom: 30px;
	right:30px;
	width: 70%;
}
.aboutlatest ul li
{
   list-style-type: none;
}
.aboutdetail.latest
{
	background-color: #fff;
	padding:30px 0;
}
.aboutdetail.latest .ab
{
padding: 0px;

}
.aboutdetail.latest ul li
{
  list-style-type: none;
}
.paragraph
{
	padding:20px;
	line-height: 1.6;
	font-size: 20px;
   color: grey;
    width: 100%;
}


.footer
{
 
 background-color:#154a68;	
}
.footer ul li
{
	list-style-type: none;
}
.footer h4
{

	color:blue;
}

.white
{
	color:#fff;
}

.ab
{  
  text-align: center;
  border: 15px solid white;
  padding: 20px;
  margin: 20px;
  background: white
}
</style>
</head>
<body>
	<div class="navbar">
<img src="home.jpg" alt="logo" width="10%">
<div class="topnav">
  <a href="#">NEWS</a>
  <a href="#">SUPPORT US</a>
  <a href="#">CAREERS</a>
  <a href="#">PARTNER</a>
  <a href="services.html">SERVICES</a>
  <a href="aboutus.html">ABOUT US</a>
</div>
</div>
<div class="maincontainer">
<img src="logo.jpg" alt="highlight" width="100%">
<div class="aboutlatest" style="border: 2px solid red;border-radius: 5px;padding:0 50px;">
	         <h3 style="text-align: center;color: red;">TRACK ORDER</h3>
   <ul style="display: flex; align-items: center;justify-content: space-between;" >
   	    
 		<li style="width:100%">
 			<div class="abb" style="display: flex; align-items: center;">
 				<input type="button" name="mbno">
 				<h6>Mobile no</h6>
 				
 			</div>
 		</li>
 		<li style="width:100%">
 			<div class="abb"style="display: flex; align-items: center;">
 				<input type="button" name="trkno">
 				<h6>Tracking id</h6>
 			</div>
 		 </li>
 		 <li style="width:100%">
 			<div class="abb"style="display: flex; align-items: center;">
 				<input type="button" name="Order">
 				<h6>Order id</h6>
 			</div>
 		 </li>
 		 <li style="width:100%">
 			<div class="abb" style="display: flex; align-items: center;">
 				<input type="button" name="LTL">
 				<h6>LTL Shipment</h6>
 			</div>
 		 </li>
 	</ul>
 	<div class="inner" style="display: flex; align-items: center; justify-content: center;">
 	        <input type="text" name="">
 	        <input type="button" value="Getotp And Track" style="color: red;">
 	</div>
</div>
</div>
<div class="aboutdetail latest">
   <ul style="display: flex; align-items: center; justify-content: space-between;" >
 		<li style="width:100%">
 			<div class="ab">
 				<h2 style="text-align:center;">SERVICES</h2>
 				<P class="paragraph">We pursue opportunities that align with our defined thesis and business plan where we have strong conviction in our ability to execute. Through an active ownership model and best-in-class property management, Nitya has realized above market returns through significant revenue and NOI growth across our diversified portfolio</P>
 			</div>
 		</li>
 		<li style="width:100%">
 			<div class="ab">
 				<img src="home.jpg" style="width:100%;height:300px">
                
 			</div>
 		 </li>
 	</ul>
  </div><br><br><br>

<div class="aboutdetail latest">
   <ul style="display: flex; align-items: center; justify-content: space-between;" >
 		<li style="width:100%">
 			<div class="ab">
 				<img src="partner.jpg" style="width:100%;height:300px">
 				
 			</div>
 		</li>
 		<li style="width:100%">
 			<div class="ab">
 				<h2 style="text-align:center; color: blue;">PARTNERSHIP</h2>
 				<P class="paragraph">We pursue opportunities that align with our defined thesis and business plan where we have strong conviction in our ability to execute. Through an active ownership model and best-in-class property management, Nitya has realized above market returns through significant revenue and NOI growth across our diversified portfolio</P>
 			
 			</div>
 		 </li>
 	</ul>
  </div>




   	<div class="footer">
   		<ul style="display: flex; align-items: center; justify-content: space-between;" >
 		<li style="width:100%">
 			
 				<h4 style="color: red;">Componey</h4>
 				<p class="white">about us</p>
 				<p class="white">services</p>
 				<p class="white">partner</p>
 			
 		
 	    </li>
 		<li style="width:100%">
 			
                <h4 style="color: red;">contact Us</h4>
 			    <p class="white">Mob(8882418191)</p>
 				<p class="white">Email-flycourier18191@gmail.com</p>
 				<p class="white">Address-H.NO. 234, Ghaziabad</p>
 		
 	    </li>
 		<li style="width:100%">
 			
 				<h4 style="color: red;">Social Media</h4>
 			   
 			    <img src="facebook.png" style="width:20px">
 			     <img src="google.jpg.png"  style="width:20px">
 			      <img src="twitter.png" style="width:20px">
 		
 	    </li>
 	    <li style="width:100%">
 			
 				<h4 style="color: red;">Get In Touch</h4>
 				<p class="white">international parcel services</p>
 				<p class="white">domestic courier services</p>
 				<p class="white">import-export courier services</p>
 			
 		
 	    </li>
 	    <li style="width:100%">
 			
 				<h4 style="color: red;">Information</h4>
 				<p class="white">FLYCOURIER is committed to safeguarding the confidentiality, integrity and availability of all physical and electronic information assets of the organization. We ensure that the regulatory, operational and contractual requirements are fulfilled.</p>
 				
 			
 		
 	    </li>
 	</ul>
   </div>

</body>
