<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<style>
		.topnav {
  overflow: hidden;
  background-color: #333;
}
.navbar
{    display: flex;
    align-items: center;
    justify-content: space-between;
background-color: #333;


}
/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.ab
{    text-align: center;
  border: 15px solid white;
  padding: 20px;
  margin: 20px;
  background: white
}
.aboutdetail.latest
{
	background-color: #fff
	padding:30px 0;
}
.aboutdetail.latest .ab
{
padding: 0px;

}
.aboutdetail.latest ul li
{
  list-style-type: none;
}
.paragraph
{
	padding:20px;
	line-height: 1.6;
	font-size: 20px;
   color: grey;
    width: 100%;
}
.invstrategy
{    font-size: 20px;
  border: 15px solid white;
  padding: 20px;
  margin: 20px;
  background: white
}
		
	</style>
	
</head>
<body>
	<div class="navbar">
<img src="home.jpg" alt="logo" width="10%">
<div class="topnav">
  <a href="#">NEWS</a>
  <a href="#">SUPPORT US</a>
  <a href="#">CAREERS</a>
  <a href="#">PARTNER</a>
  <a href="services.html">SERVICES</a>
  <a href="aboutus.html">ABOUT US</a>
</div>
</div>
   <h1 style="text-align: center;color:grey">SERVICES</h1>

   <img src="services1.jpg" style="width: 100%;height:400px ">
   <div class="aboutdetail latest">
   <ul style="display: flex; align-items: center; justify-content: space-between;" >
 		<li style="width:100%">
 			<div class="ab">
 				<h4>HISTORICAL PERFORMANCE</h4>
 				<P class="paragraph">We pursue opportunities that align with our defined thesis and business plan where we have strong conviction in our ability to execute. Through an active ownership model and best-in-class property management, Nitya has realized above market returns through significant revenue and NOI growth across our diversified portfolio</P>
 			</div>
 		</li>
 		<li style="width:100%">
 			<div class="ab">
 				<img src="services2.jpg" style="width:100%;height:300px">
                
 				<P>*The bar chart is for illustrative purposes only.  We have provided estimates based on past performance.  Historically, our average total net return has approximated 21% annually which includes an 8% annual cash return (paid quarterly).  For illustration purposes, we have shown using those estimates what a $100,000 investment would earn in cash annually and total return over a 7 year period.  Note past performance and these estimates and assumption are not indicative of future results.</P>
 			</div>
 		 </li>
 	</ul>
  </div> 
 	<div class="invstrategy">
 		<h1 style="text-align: center; color: green;">INVESTMENT STRATEGY</h1>
 		<p style="color: grey">We seek to capitalize on favorable economic and demographic trends and supply/demand dynamics through the strategic acquisition of assets across all real estate verticals.<br><br></p>
 		<p>Tangible Income-Producing Assets with Attractive Risk Adjusted Returns</p>
 		<ol style="color: grey;">
 			<li>Downside Protection: Assets serve a non-discretionary need with stable underlying demand in all economic cycles</li>
 			<li>Real assets with intrinsic collateral and land value with downside protection</li>
 			<li>Cash yielding assets: Returns are typically paid quarterly in cash based on net operating income (NOI) generated</li>
 		</ol>
 	</div>

</body>
\</html>